# ReactiveXComponent.Net

./: .gitignore  .travis.yml  BuildCommon.targets  NuGet.Config  README.md  README.txt  ReactiveXComponent.Net.nuspec  ReactiveXComponent.sln  ReactiveXComponent.sln.DotSettings  TestResults.xml  build-docker.bat  build.cake  build.cmd  build.fsx  build.ps1  build.sh
.circleci/: config.yml
ReactiveXComponent/: GlobalSuppressions.cs  IXCSession.cs  IXCSessionFactory.cs  IXComponentApi.cs  ReactiveXComponent.Net.nuspec  ReactiveXComponent.csproj  ReactiveXComponent.sln  XCSession.cs  XCSessionFactory.cs  XComponentApi.cs  app.config  packages.config
ReactiveXComponent/Common/: ChunkCountdown.cs  ChunkedSnapshotEvent.cs  ConnectionType.cs  GZipSnapshotItemArrayJsonConverter.cs  Header.cs  HeaderElement.cs  IncomingEventType.cs  MessageEventArgs.cs  Option.cs  PrivateTopic.cs  ReactiveXComponentException.cs  ReplyTopic.cs  SatetMachineRef.cs  SnapshotEvent.cs  SnapshotItem.cs  SnapshotItems.cs  SnapshotMessage.cs  SnapshotResponse.cs  SnapshotResponseChunk.cs  StateMachineInstance.cs  StateMachineRef.cs  StateMachineRefHeader.cs  StreamSubscriptionKey.cs  SubscriptionKey.cs  ThreadSafeList.cs  Visibility.cs  WebSocketEndpoint.cs  WebSocketEngineHeader.cs  WebSocketMessageEventArgs.cs  WebSocketType.cs
ReactiveXComponent/Configuration/: BusDetails.cs  ConfigurationOverrides.cs  IXCConfiguration.cs  InitConfigurationException.cs  Tags.cs  XCApiTags.cs  XCConfiguration.cs
ReactiveXComponent/Connection/: AbstractXCConnectionFactory.cs  IXCConnection.cs  IXCConnectionFactory.cs  IXCPublisher.cs  IXCPublisherFactory.cs  IXCSession.cs  IXCSessionFactory.cs  IXCSubscriber.cs  XCConnection.cs  XCConnectionFactory.cs  XCPublisher.cs  XCPublisherFactory.cs  XCSession.cs  XCSessionFactory.cs
ReactiveXComponent/Parser/: DeploymentParser.cs  IXCApiConfigParser.cs  Parser.cs  StateMachineInfo.cs  TopicIdentifier.cs  XCApiConfigParser.cs  XCApiDescription.cs  XDocumentConverter.cs
ReactiveXComponent/Properties/: AssemblyInfo.cs
ReactiveXComponent/RabbitMQ/: AbstractRabbitMqConsumer.cs  BusDetails.cs  Header.cs  HeaderElement.cs  IConsumer.cs  IRabbitMqConnection.cs  IRabbitMqPublisher.cs  IRabbitMqPublisherFactory.cs  MessageEventArgs.cs  RabbitMQPublisher.cs  RabbitMqConnection.cs  RabbitMqHeaderConverter.cs  RabbitMqPublisherFactory.cs  SingleKeyRabbitMQConsumer.cs
ReactiveXComponent/RabbitMq/: CreateRabbitMqConnectionException.cs  IRabbitMqPublisherFactory.cs  MessageEventArgs.cs  RabbitMqConnection.cs  RabbitMqHeaderConverter.cs  RabbitMqPublisher.cs  RabbitMqPublisherFactory.cs  RabbitMqSession.cs  RabbitMqSnapshot.cs  RabbitMqSnapshotManager.cs  RabbitMqSubscriber.cs  RabbitMqSubscriberInfos.cs  ReactiveXComponentException.cs  StreamSubscriptionKey.cs  StringEventArgs.cs  SubscriberKey.cs  SubscriptionKey.cs  XComponentException.cs
ReactiveXComponent/ReactiveXComponent/: ReactiveXComponent.csproj
ReactiveXComponent/ReactiveXComponentTest/: RabbitMQConnectionTest.cs  RabbitMQPublisherTest.cs  RabbitMqConsumerFactoryTest.cs  RabbitMqConsumerTest.cs  RabbitMqPublisherFactoryTest.cs  ReactiveXComponentTest.csproj  packages.config
ReactiveXComponent/Serializer/: BinarySerializer.cs  BsonSerializer.cs  CustomSerializerAttribute.cs  CustomSerializerContainerAttribute.cs  ISerializer.cs  JsonSerializer.cs  KindNeutralDateTimeConverter.cs  RXCSerializationException.cs  SerializationType.cs  SerializerFactory.cs  XCSerializationException.cs
ReactiveXComponent/WebSocket/: IWebSocketClient.cs  WebSocketClient.cs  WebSocketCommand.cs  WebSocketConnection.cs  WebSocketGetXcApiListResponse.cs  WebSocketGetXcApiResponse.cs  WebSocketMessage.cs  WebSocketMessageHelper.cs  WebSocketPacket.cs  WebSocketPublisher.cs  WebSocketSession.cs  WebSocketSnapshotManager.cs  WebSocketSnapshotMessage.cs  WebSocketSubscriber.cs  WebSocketSubscription.cs  WebSocketTopic.cs  WebSocketTopicKind.cs  WebSocketXCApiManager.cs  WebSocketXCApiRequest.cs  WebsocketHeader.cs  WebsocketXCApiCommand.cs  XCApiProperties.cs
ReactiveXComponent/XCApi/: ConsumerKey.cs  IXCConnection.cs  IXCConsumer.cs  IXCPublisher.cs  IXCSession.cs  IXCSessionFactory.cs  IXComponentApi.cs  XCConnection.cs  XCConsumer.cs  XCPublisher.cs  XCSession.cs  XCSessionFactory.cs  XComponentApi.cs
ReactiveXComponentTest/: GlobalSuppressions.cs  MonitoringApi.xcApi  RabbitMqConnectionIntegrationTests.xcApi  RabbitMqTestApi.xcApi  ReactiveXComponentTest.csproj  ReactiveXComponentTest.csproj.orig  WebSocketTestApi.xcApi  XCConfigIntegrationTests.xcApi  XCTestBase.cs  XComponentApiTest.cs  XComponentTest.cs  app.config  packages.config
ReactiveXComponentTest/Common/: MessageEventArgsCastTests.cs  TestObject.cs
ReactiveXComponentTest/CommunicationTests/: XCPublisherTest.cs  XCSessionTest.cs
ReactiveXComponentTest/Configuration/: ConfigurationTests.cs  XCApiConfigParserTest.cs  XCConfigutaionTest.cs
ReactiveXComponentTest/Connection/: ConnectionTests.cs
ReactiveXComponentTest/IntegrationTests/: RabbitMqCommunicationTest.cs
ReactiveXComponentTest/ParserTests/: DeploymentParserTest.cs  ParserTest.cs  XCApiConfigParserTest.cs
ReactiveXComponentTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ReactiveXComponentTest/RabbitMq/: RabbitMqCommunicationTest.cs  RabbitMqHeaderConverterTest.cs  RabbitMqTests.cs
ReactiveXComponentTest/RabbitMqTests/: HeaderConverterTest.cs  RabbitMqConnectionTest.cs  RabbitMqConsumerFactoryTest.cs  RabbitMqConsumerTest.cs  RabbitMqPublisherFactoryTest.cs  RabbitMqPublisherTest.cs  RabbitMqSessionTest.cs
ReactiveXComponentTest/Serializer/: SerializationTests.cs
ReactiveXComponentTest/UnitTests/: XComponentApiTest.cs
ReactiveXComponentTest/WebSocket/: WebSocketMessageHelperTest.cs  WebSocketTests.cs
ReactiveXComponentTest/XCApiTests/: XCConsumerTest.cs  XCPublisherTest.cs  XCSessionFactoryTest.cs  XCSessionTest.cs  XComponentApiTest.cs
tools/: packages.config  packages.csproj
tools/ILRepack.2.0.16/: .signature.p7s  ILRepack.nuspec
tools/WiX.3.11.0/: .signature.p7s  WiX.nuspec
(+208 files in other folders)
