<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>XComponent</Authors>
    <Company>Invivoo Software</Company>
    <Description>.Net Reactive Client Api to interact with XComponent microservices</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>xcomponent reactive microservices api</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/xcomponent/reactivexcomponent.net/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xcomponent/ReactiveXComponent.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ReactiveXComponent.Net</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebSocket\" />
    <Folder Include="RabbitMq\" />
    <Folder Include="Parser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" PrivateAssets="all" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" PrivateAssets="all" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" PrivateAssets="all" />
    <BuildOutputInPackage Include="$(MSBuildThisFileDirectory)..\packaging\ReactiveXComponent.dll" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
        <WorkingDirectory>$(MSBuildThisFileDirectory)$(OutputPath)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
			<InputAssemblies Include="$(WorkingDirectory)\ReactiveXComponent.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Newtonsoft.Json.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\RabbitMQ.Client.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\WebSocket4Net.dll" />
		</ItemGroup>

    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(MSBuildThisFileDirectory)\..\packaging\$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" WilcardInputAssemblies="true" Internalize="true" WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>