<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>XComponent</Authors>
    <Company>Invivoo Software</Company>
    <Description>.Net Reactive Client Api to interact with XComponent microservices</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>xcomponent reactive microservices api</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/xcomponent/reactivexcomponent.net/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xcomponent/ReactiveXComponent.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebSocket\" />
    <Folder Include="RabbitMq\" />
    <Folder Include="Parser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>


  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
        <WorkingDirectory>$(MSBuildThisFileDirectory)$(OutputPath)</WorkingDirectory>
    </PropertyGroup>

    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(MSBuildThisFileDirectory)\..\packaging\$(AssemblyName).dll" InputAssemblies="$(WorkingDirectory)\*.dll" WilcardInputAssemblies="true" Internalize="true" WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>