<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReactiveXComponent">
      <HintPath>..\..\rxcAssemblies\ReactiveXComponent.dll</HintPath>
    </Reference>
    <Reference Include="XComponent.HelloWorld.UserObject">
      <HintPath>xcassemblies\XComponent.HelloWorld.UserObject.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xcassemblies\HelloWorldV5Api.xcApi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
