<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.CoreCLR" Version="0.32.1" />
    <PackageReference Include="XComponent.Build.Community" Version="6.0.3"/>
  </ItemGroup>
</Project>